PasswordManager/LogInWindow.xaml

<Window x:Class="PasswordManager.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username: " Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                    <TextBox Width="100" Height="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="username"/>
                    <Label Content="Password: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                    <TextBox Width="100" Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="password"/>
                    <Button Content="Log In" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="40" Click="LogIn"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
