PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="NoResize"
        Background="#495867"
        FontFamily="Century gothic" Icon="/favicon-32x32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password Manager" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="#BDD5EA"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="Search: " VerticalAlignment="Center" Foreground="#BDD5EA" FontSize="15"/>
            <TextBox x:Name="searchBox" Height="20" Width="100" Grid.Column="2" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        </StackPanel >
        <ListView x:Name="passwords" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Program" Width="125" DisplayMemberBinding="{Binding Program}"/>
                    <GridViewColumn Header="Username" Width="125" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="124" DisplayMemberBinding="{Binding Pw}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Program/Website: "  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#BDD5EA"/>
            <TextBox x:Name="programName" Grid.Row="1" Width="120" Height="25" VerticalAlignment="top"/>
            <Label Content="Username: " Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#BDD5EA"/>
            <TextBox x:Name="userName" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="25"/>
            <Label Content="Password: " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Foreground="#BDD5EA"/>
            <TextBox x:Name="passwordInput" Grid.Row="5" Width="120" Height="25" VerticalAlignment="top"/>
            <Button Content="Add Password" Grid.Row="6" Width="110" Height="40" Click="Button_Click" Background="#BDD5EA" Foreground="#495867" FontSize="10"/>
        </Grid>
        <Button Content="Delete" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Click="DeletePassword" Background="#BDD5EA" Foreground="#495867" FontSize="15"/>
    </Grid>
</Window>
